# mongounit-demo2

./: README.md  pom.xml
src/main/java/org/mongounit/demo/: MongoUnitDemoApplication.java
src/main/java/org/mongounit/demo/dao/: PersonDaoService.java
src/main/java/org/mongounit/demo/dao/exception/: PersonNotFoundException.java
src/main/java/org/mongounit/demo/dao/model/: Address.java  CreatePersonRequest.java  Person.java  Position.java  UpdatePersonRequest.java
src/main/java/org/mongounit/demo/dao/mongo/: MongoPersonDaoService.java
src/main/java/org/mongounit/demo/dao/mongo/repo/: PersonRepo.java  PositionRepo.java
src/main/resources/: application.properties
src/test/java/org/mongounit/demo/dao/mongo/: MongoPersonDaoServiceIT.java  MongoPersonDaoServiceWithClassIT.java
src/test/resources/: mongounit.properties
src/test/resources/common/: createPersonWithExistingData-seed.json
src/test/resources/mongounit/: updatePerson-expected.json
src/test/resources/org/mongounit/demo/dao/mongo/personDaoService/: createPerson-expected.json  createPersonWithExistingData-expected.json  createPersonWithExistingData-seed.json  deletePersonKeepCollections-expected.json
